# java-lambda-template

./: README.md  pom.xml
src/main/java/org/example/: Handler.java
